<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DB_First_DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Personalwebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EF_DB_First_DemoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeInfoes" EntityType="Self.EmployeeInfo" />
  </EntityContainer>
</Schema>