<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DB_First_DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="EmailAddress" Type="varchar(max)" />
    <Property Name="Salary" Type="int" />
    <Property Name="Personalwebsite" Type="varchar(max)" />
    <Property Name="Designation" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EF_DB_First_DemoModelStoreContainer">
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>