<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JK_Tech_DBModelStoreContainer" CdmEntityContainer="JK_Tech_DBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="JK_Tech_DBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepaertmentId" ColumnName="DepaertmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="JK_Tech_DBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>