<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57e2d108b9b4145b33204de717f1438" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.Department" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="8.375" PointY="0.5" />
        <AssociationConnector Association="EmployeeModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>